# data-repair-center

./: .gitignore  README.md  Vagrantfile  data-repair-center-jmeter-tests.jmx  data-repair-center-presentation.pptx  drc-soapui.xml  license.txt  pom.xml  vagrant-setup.sh
lib/: pom.xml
lib/src/main/java/com/kloudtek/drc/mule/: CreateSQSMessage.java  ServeUI.java
lib/src/main/resources/: drc-analysedata.xml  drc-aws-sqs-consumer.xml  drc-aws-sqs-sender.xml  drc-db-postgresql.xml  drc-jms-consumer.xml  drc-jms-sender.xml  drc-logic.xml  drc-rest-exceptions.xml  drc-rest.xml
mule/: pom.xml  send-test-data.sh
mule/src/main/api/: api.raml
mule/src/main/app/: api.xml  config.xml  db-postgresql.xml  dlq-consumer-awssqs.xml  dlq.xml  identify-data.xml  logic.xml  mule-app.properties  mule-deploy.properties  sender-router.xml  shared-sqs.xml  shared.xml  sqs-dlq-consumer.xml  sqs-sender.xml  test.xml  ui.xml
mule/src/main/java/com/kloudtek/drc/mule/: MuleMessageNotFoundException.java  UnsupportedOriginException.java
mule/src/main/resources/: config-default.properties  config-dev.properties  data-insert-results.dwl  log4j2.xml  meta-to-json.dwl  text-types.json  vars-to-json.dwl
mule/src/main/resources/drcui/: index.html
mule/src/sql/: create-db-postgresql.sql
mule/src/test/resources/: log4j2-test.xml
ui-angularjs/: package.json  pom.xml  webpack.config.js
ui-angularjs/src/: custom-typings.d.ts  index.html  main.browser.ts  polyfills.browser.ts  vendor.ts
ui-angularjs/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  drc.service.ts
ui-angularjs/src/app/datalist/: drc.service.ts  drclist.component.html  drclist.component.ts
ui-angularjs/src/app/viewdata/: viewdata.component.html  viewdata.component.ts
ui-angularjs/src/assets/: drc.css
