<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2017. Kloudtek Software Solutions Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kloudtek.data-repair-center</groupId>
    <artifactId>data-repair-center-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>lib</module>
        <module>mule</module>
    </modules>
    <packaging>pom</packaging>
    <name>Data Repair Center - Parent project</name>
    <licenses>
        <license>
            <name>APSL-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
