#
# Copyright (c) 2017. Kloudtek Software Solutions Ltd
#

http.host=0.0.0.0
http.port=8081
http.cors.origin=http://localhost:8081
http.cors.age=30

db.url=jdbc:postgresql://localhost:15432/drc?user=drc&password=drc
db.user=drc
db.password=drc

mq.url=tcp://localhost:61616