#
# Copyright (c) 2016. Kloudtek Software Solutions Ltd
#

db.type = aws
db.accesskey = XXXX 
db.secretkey = YYYY
db.s3.bucket = mydlq
mq.type = anypoint
mq.url = https://mq-us-east-1.anypoint.mulesoft.com/api/v1
mq.clientId = id
mq.clientPassword = password
mq.dlqname = DeadLetterQueue
