#
# Copyright (c) 2017. Kloudtek Software Solutions Ltd
#

http.host=0.0.0.0
http.port=8081
http.cors.origin=http://localhost:3000
http.cors.age=30

db.url=jdbc:postgresql://localhost:15432/drc?user=drc&password=drc

sqs.accesskey=XXXXXX
sqs.secretkey=XXXXXX
sqs.queueUrl = https://sqs.us-east-1.amazonaws.com/XXXXXXXXXXXX/devDeadLetterQueue
