#%RAML 1.0
title: Mule DLQ API
version: v1
mediaType: application/json
traits:
types:
  DLQMsgAttrs:
    type: object
    properties:
      businessId:
        type: string
        description: Business identifier relevant to the message data.
      mimeType:
        type: string
        description: Data mime-type
      dataType:
        type: string
        description: Type of data.
      origin:
        type: string
        description: Specifies which kind of system the message originated from (typically message queue system or batch).
      originId:
        type: string
        description: Specifies an origin identifier on a origin system. So on a message queue system this would be the queue name.
      retry:
        type: number
        description: Indicates how many times manual DLQ retries where initiated
      correlationId:
        type: string
        description: A correlation id is used to identify a transaction through multiple systems.
  DLQMsgOverview:
    type: DLQMsgAttrs
    properties:
      id:
        type: string
        required: true
        description: Unique identifier assigned by the DLQ Manager.
      timestamp:
        type: datetime-only
        description: Timestamp at which the message was received last by the DLQ Manager
  DLQMsgOverviewList:
    type: object
    properties:
      count:
        type: number
        required: true
      offset:
        type: number
        required: true
      results:
        type: DLQMsgOverview[]
        required: true
  DLQMsgData:
    type: object
    properties:
      metadata:
        type: object
        required: true
        description: Data metadata.
      data:
        type: file
        fileTypes: ['*/*']
  DLQMsg:
    type: DLQMsgOverview | DLQMsgData
    properties:
      metadata:
        type: object
        description: Data metadata.
      data:
        type: file
        fileTypes: ['*/*']
  DLQMsgInsert:
    type: DLQMsgAttrs | DLQMsgData
  DLQMsgInsertResult:
    type: object
    properties:
      id:
        type: string
        description: Unique identifier assigned by the DLQ Manager.
/messages:
  get:
    responses:
      200:
        body:
          application/json:
            type: DLQMsgOverview[]
    description: Get the list of messages currently present in the queue
    queryParameters:
      offset:
        description: pagination start
        required:    false
        type:        integer
        default:     0
      limit:
        description: Maximum number of messages to return
        required:    false
        type:        integer
        default:     20
  put:
    description: Insert data
    body:
      application/json:
        type: DLQMsgInsert
    responses:
      200:
        body:
          application/json:
            type: DLQMsgInsertResult
  options:
    description: CORS support
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              type: DLQMsg
              description: Data was inserted in data repair center database
    put:
      queryParameters:
        submit:
          description: If true will submit the data for processing rather than updating the database
          required:    false
          type:        boolean
          default:     false
      body:
        application/json:
          type: DLQMsgInsert 
      responses:
        204:
          description: Data was updated or submitted (depending on what submit parameter was used)
        400:
          description: Data is invalid and cannot be inserted in database or resubmitted for processing
    post:
      responses:
        202:
          description: Data was resubmitted for processing
        400:
          description: Data is invalid and cannot be resubmitted for processing
    options:
      description: CORS support
