#
# Copyright (c) 2017. Kloudtek Software Solutions Ltd
#

#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 03 11:14:20 PST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,config.xml,db-postgresql.xml,dlq.xml,identify-data.xml,sender-router.xml,shared-sqs.xml,shared.xml,sqs-sender.xml,test.xml
